In [ ]:
from sklearn.cluster import KMeans
import pandas as pd
from sklearn.preprocessing import StandardScaler
from scipy.cluster.hierarchy import linkage,dendrogram
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import silhouette_score

In [4]:
milk_df=pd.read_csv(r'..\Datasets\milk.csv',index_col=0)
milk_df.head()

           water  protein  fat  lactose   ash
Animal
HORSE       90.1      2.6  1.0      6.9  0.35
ORANGUTAN   88.5      1.4  3.5      6.0  0.24
MONKEY      88.4      2.2  2.7      6.4  0.18
DONKEY      90.3      1.7  1.4      6.2  0.40
HIPPO       90.4      0.6  4.5      4.4  0.10

In [5]:
scaler=StandardScaler().set_output(transform='pandas')
milk_scaled=scaler.fit_transform(milk_df)
milk_scaled.head()

              water   protein       fat   lactose       ash
Animal
HORSE      0.948806 -1.009291 -0.903208  1.542217 -1.037554
ORANGUTAN  0.821407 -1.344603 -0.660619  1.040773 -1.259945
MONKEY     0.813445 -1.121062 -0.738247  1.263637 -1.381249
DONKEY     0.964731 -1.260775 -0.864394  1.152205 -0.936467
HIPPO      0.972694 -1.568145 -0.563583  0.149319 -1.542988

In [13]:
ks=[2,3,4,5,6,7]
scores=[]
for i in ks:
    kmean=KMeans(n_clusters=i)
    kmean.fit(milk_scaled)
    scores.append([i,silhouette_score(milk_scaled,kmean.labels_)])
score_df=pd.DataFrame(scores,columns=['clusters','score'])
score_df.sort_values(by='score',ascending=False,inplace=True)
score_df.head()

   clusters     score
1         3  0.539160
0         2  0.525851
2         4  0.423246
3         5  0.409260
4         6  0.377048

### Clustering wiht best no of clusters

In [ ]:
df=milk_scaled.copy()
df['Clusters']=kmean.labels_
df.sort_values('Clusters')

               water   protein       fat   lactose       ash  Clusters
Animal
BISON       0.694008 -0.394551 -0.835283  0.873626  0.074400         0
CAMEL       0.757707 -0.757806 -0.670322  0.372182 -0.309730         0
ZEBRA       0.638270 -0.897520 -0.534472  0.650762 -0.329947         0
LLAMA       0.662158 -0.646036 -0.689729  0.817910 -0.127774         0
DOLPHIN    -2.650224  1.226126  2.386301 -1.800738 -0.673642         1
SEAL       -2.530787  0.974642  3.075254 -2.302182 -0.026687         1
RABBIT     -0.548135  1.701152  0.270924 -1.243579  2.904828         2
DEER       -0.978108  1.170241  0.911359 -0.853568  1.085267         3
WHALE      -1.065695  1.365840  1.056912 -1.410727  1.691787         3
RAT        -0.452586  0.834928  0.222406 -0.463556  1.085267         3
REINDEER   -1.065695  1.254069  0.969580 -0.909284  1.085267         3
MULE        0.940844 -1.176947 -0.825579  0.762194 -0.794946         4
DONKEY      0.964731 -1.260775 -0.864394  1.152205 -0.936467         4
MONKEY      0.813445 -1.121062 -0.738247  1.263637 -1.381249         4
HORSE       0.948806 -1.009291 -0.903208  1.542217 -1.037554         4
ORANGUTAN   0.821407 -1.344603 -0.660619  1.040773 -1.259945         4
HIPPO       0.972694 -1.568145 -0.563583  0.149319 -1.542988         4
PIG         0.367547  0.248131 -0.505362 -0.240693  0.478747         5
GUINEA PIG  0.295885  0.331959 -0.301587 -0.797852 -0.026687         5
CAT         0.271998  1.086413 -0.388919  0.149319 -0.228860         5
DOG        -0.150013  0.862871 -0.078405 -0.630704  0.680920         5
SHEEP       0.303847 -0.171009 -0.379215  0.316466  0.094617         6
BUFFALO     0.311810 -0.087181 -0.233662  0.316466 -0.168208         6
FOX         0.271998  0.108418 -0.427733  0.427898  0.135052         6
ELEPHANT   -0.595910 -0.729864  0.707584  0.817910 -0.471468         6

### calculating centroids of the cluster

In [15]:
df.groupby('Clusters').mean()

             water   protein       fat   lactose       ash
Clusters
0         0.688036 -0.673978 -0.682452  0.678620 -0.173263
1        -2.590505  1.100384  2.730777 -2.051460 -0.350164
2        -0.548135  1.701152  0.270924 -1.243579  2.904828
3        -0.890521  1.156269  0.790064 -0.909284  1.236897
4         0.910321 -1.246804 -0.759272  0.985057 -1.158858
5         0.196354  0.632344 -0.318568 -0.379983  0.226030
6         0.072936 -0.219909 -0.083257  0.469685 -0.102502